.services {
  margin-top: 170px;
}

.services__heading,
.services__desc {
  text-align: center;
}

.services__desc {
  width: 468px;
  margin: 18px auto 0 auto;
}

.service__img {
  width: 570px;
  height: 570px;
  object-fit: cover;
  border-radius: 12px;
}

.services-content {
  margin-top: 70px;
  display: flex;
  align-items: center;
  gap: 130px;
}

.service-item {
  width: 470px;
  display: flex;
  gap: 19px;
  padding: 21px;
  border-radius: 10px;
}

.service-item:hover {
  box-shadow: 0px 14px 28px 0px #0000000d;
}

.service-item:hover .servicer-item__icon {
  background-color: var(--color-primary);
  color: var(--color-while);
}
.servicer-item__icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-secondary);
  flex-shrink: 0;
  border-radius: 50%;
  background-color: var(--color-selago);
  box-shadow: 0px 8px 16px 0px #0000000d;
  transition: 0.25s;
}

.service-item__title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-md);
  color: var(--color-secondary);
  line-height: var(--line-height-2xs);
}

.service-item__sub-title {
  margin-top: 8px;
  font-size: var(a --font-size-sm);
  font-weight: var(--font-weight-default);
  line-height: var(--line-height-md);
  color: var(--color-shuttle-gray);
}

.services-btn {
  margin-top: 55px;
}
